# ProfileService

./: .gitignore  ProfileService.sln  README.md
ProfileService.FunctionalTests/: ProfileService.FunctionalTests.csproj
ProfileService.FunctionalTests/Adapters/: XUnitOutputAdapter.cs
ProfileService.FunctionalTests/Scenaries/Discount/: ScenarioAddDiscountTests.cs  ScenarioUpdateDiscountTests.cs
ProfileService.FunctionalTests/Scenaries/PersonalProfile/: ScenarioGetPersonalProfileTests.cs  ScenarioUpdatePersonalProfileTests.cs
ProfileService.IntegrationTests/: GrpcAppFactory.cs  ProfileService.IntegrationTests.csproj
ProfileService.IntegrationTests/DataAccess/Providers/: ProfileServiceBonusProviderTests.cs
ProfileService.IntegrationTests/DataAccess/Repositories/: ProfileServiceBonusesRepositoryTests.cs  ProfileServiceProfilesRepositoryTests.cs
ProfileService.IntegrationTests/Properties/: launchSettings.json
ProfileService.TestDataGeneratorsAndExtensions/: DataGenerator.Bonus.cs  DataGenerator.Discount.cs  DataGenerator.PersonalData.cs  DataGenerator.PersonalProfile.cs  DataGenerator.ProfileData.cs  ProfileService.TestDataGeneratorsAndExtensions.csproj
ProfileService.TestDataGeneratorsAndExtensions/Extensions/: BonusExtension.cs  DiscountObjectBuilderExtentions.cs  PersonalDataExtension.cs  ProfileDataExtension.cs
ProfileService.UnitTests/: ProfileService.UnitTests.csproj
WebApiGateway/: Program.cs  WebApiGateway.csproj  appsettings.Development.json  appsettings.json
WebApiGateway/AppDependencies/: AppDependenciesConfiguration.AddDbConnect.cs  AppDependenciesConfiguration.AppSettings.cs  AppDependenciesConfiguration.GrpcServices.cs  AppDependenciesConfiguration.Swagger.cs  AppDependenciesConfiguration.cs
WebApiGateway/Configuration/: AppConfigurations.cs
WebApiGateway/Configuration/SeriLog/: LoggerConfiguration.cs
WebApiGateway/Controllers/: BonusController.cs  ProfileController.cs
WebApiGateway/Mapper/: DiscountModelMap.cs  ProfileModelMap.cs
WebApiGateway/Models/: DiscountModel.cs  ProfileModel.cs
WebApiGateway/Properties/: launchSettings.json
WebApiGateway/Settings/: ServiceEndpointsSettings.cs
devops/:  - Copy.env  docker-compose.yml
devops/docker/: cmds.txt  tests-in-docker-functional-tests.yml  tests-in-docker-integration-tests.yml  tests-in-docker.yml
src/ProfileService.BusinessLogic/: ProfileService.BusinessLogic.csproj
src/ProfileService.BusinessLogicTests/: ProfileService.BusinessLogicTests.csproj
src/ProfileService.DataAccess/: Class1.cs  DataAccessServicesExtensions.cs  ProfileDataContext.cs  ProfileDbContext.cs  ProfileService.DataAccess.csproj  ProfileServiceContextFactory.cs
src/ProfileService.DatabaseMigrator/: Dockerfile  ProfileService.DatabaseMigrator.csproj  Program.cs
src/ProfileService.GRPC/: Dockerfile  ProfileService.GRPC.csproj  Program.cs  appsettings.json
src/ProfileService.GRPC/Configuration/: AppConfiguration.AppSettings.cs  AppConfigurations.cs  AutoMapperConfiguration.cs  PostgresConfiguration.cs
src/ProfileService.GRPC/Configuration/SeriLog/: LoggerConfiguration.cs
src/ProfileService.GRPC/Extensions/: ValidationRulesExtensions.cs
src/ProfileService.GRPC/Infrastructure/Configuration/: AppConfiguration.AppSettings.cs  AppConfigurations.AppSettings.cs  AppConfigurations.AppSettingsExtensions.cs  AppConfigurations.FluentValidation.cs  AppConfigurations.Logger.cs  AppConfigurations.cs  AutoMapperConfiguration.cs
src/ProfileService.GRPC/Infrastructure/Configuration/Jwt/: JwtAuthentication.cs  JwtConfig.cs
src/ProfileService.GRPC/Infrastructure/Configuration/SeriLog/: LoggerConfiguration.cs
src/ProfileService.GRPC/Infrastructure/Mappings/: DataAccessProfile.cs
src/ProfileService.GRPC/Infrastructure/Mappings/Extensions/: Converters.cs
src/ProfileService.GRPC/Infrastructure/Validators/Discount/: AddDiscountRequestValidator.cs  GetDiscountsRequestValidator.cs  UpdateDiscountRequestValidator.cs
src/ProfileService.GRPC/Infrastructure/Validators/PersonalData/: AddPersonalDataRequestValidator.cs  GetPersonalDataByIdRequestValidator.cs  UpdatePersonalDataRequestValidator.cs
src/ProfileService.GRPC/Infrastructure/Validators/ProfileData/: AddProfileDataRequestValidator.cs  GetProfileDataByIdRequestValidator.cs  UpdateProfileDataRequestValidator.cs
src/ProfileService.GRPC/Interceptors/: ErrorHandlingInterceptor.cs  ValidationInterceptor.cs
src/ProfileService.GRPC/Interceptors/Helpers/: ExceptionHelpers.cs  GrpcExceptionDetail.cs  StatusMessage.cs
src/ProfileService.GRPC/Properties/: launchSettings.json
src/ProfileService.GRPC/Protos/: profile.proto
src/ProfileService.GRPC/Protos/google/protobuf/: timestamp.proto
src/ProfileService.GRPC/Services/: ProfileService.cs
src/ProfileService.GRPC/ValidationRules/: DiscountTypeValidationRule.cs  DiscountValidationRule.cs  GuidValidationRule.cs
src/ProfileService.GRPC/Validators/Discount/: AddDiscountRequestValidator.cs  GetDiscountsRequestValidator.cs  UpdateDiscountRequestValidator.cs
src/ProfileService.GRPC/Validators/PersonalData/: AddPersonalDataRequestValidator.cs  GetPersonalDataByIdRequestValidator.cs  UpdatePersonalDataRequestValidator.cs
src/ProfileService.TestDataGeneratorsAndExtensions/: DataGenerator.Discount.cs  DataGenerator.Profile.cs  ProfileService.TestDataGeneratorsAndExtensions.csproj
src/ProfileService.TestDataGeneratorsAndExtensions/Extensions/: ProfileDataExtension.cs
tests/ProfileService.BusinessLogicTests/: ProfileService.BusinessLogicTests.csproj
tests/ProfileService.FunctionalTests/: Dockerfile  GrpcAppFactory.cs  ProfileService.FunctionalTests.csproj  TestServerFixture.cs
tests/ProfileService.IntegrationTests/: Dockerfile  GrpcAppFactory.cs  ProfileService.IntegrationTests.csproj
tests/ProfileService.TestDataGeneratorsAndExtensions/: DataGenerator.Discount.cs  ProfileService.TestDataGeneratorsAndExtensions.csproj
tests/ProfileService.TestDataGeneratorsAndExtensions/Extensions/: BonusExtension.cs  DiscountObjectBuilderExtentions.cs
tests/ProfileService.UnitTests/: ProfileService.UnitTests.csproj
(+114 files in other folders)
