<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProfileService.BusinessLogic\ProfileService.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\src\ProfileService.GRPC\ProfileService.GRPC.csproj" />
  </ItemGroup>

</Project>
